# mendatory parameters
sonar.host.url=http://172.16.2.171:9000
sonar.login=sqp_94ce57de3d199e100eb3025d4ee831f574fc6d0b


#project parameters 
sonar.projectKey=Angular-foram
sonar.projectName=Angular-foram
sonar.projectVersion=1.0

#project source parameters
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**

#project test parameters
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts 

# test coverage parameters
# sonar.javascript.lcov.reportPaths=src/coverage/angular-realworld-example-app/lcov.info
# sonar.testExecutionReportPaths=reports/sonarqube_report.xml
